spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:carpooldb
spring.datasource.driver-class-nam=org.h2.Drive
#spring.jpa.defer-datasource-initalization=true
spring.jpa.show-sql =true
spring.jpa.hibernate-ddl-auto=none